<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp-Converter-Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- <img class="img" src="https://images.pexels.com/photos/3577348/pexels-photo-3577348.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""> -->
        <div class="cel">
            <label for="celsius">Celcius</label>
            <input type="number" id="celsius"/>
        </div>
        <div class="fahren">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit"/>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>