@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Kanit:ital,wght@0,500;0,600;1,500&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,400&family=Poppins:wght@100;200;300;400;500;600;700&family=Source+Code+Pro:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
}
body,html{
    height: 100%;
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600);
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content:center;
}
.container{
    width: 450px;
    background-color: rgb(254, 138, 106);
    padding: 70px 50px;
    box-shadow: 0 20px 25px rgb(8, 4, 4);
    border-radius: 8px;
    display: flex;
    justify-content:space-around;
}
.cel{
    width: 100%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid rgb(8, 4, 4);
    outline: none;
    cursor: pointer;
    margin: 8px;
    padding: 0 8px;
}