<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aboutproject">
   <div class="pro1">

    <h2>Daily-Quote-Generator</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore recusandae officiis vel eveniet nostrum dignissimos cupiditate tenetur exercitationem. Dicta placeat sint molestias excepturi quos earum quo totam necessitatibus sunt atque. Ducimus rem, facilis minus, perspiciatis dolores quae soluta vitae numquam corrupti at, eum quaerat? Consectetur veniam ipsa quod corrupti ipsam quam unde hic optio fugit eum deleniti eaque ab aliquam et accusantium sequi ratione expedita itaque reiciendis, dicta voluptas aperiam impedit? Enim natus beatae est aut dicta tempore autem nihil harum nisi. Nesciunt, temporibus nam quod dicta exercitationem molestias deserunt, laboriosam unde ad placeat enim doloremque nulla sunt, esse veritatis atque officia repellendus fugiat autem expedita vitae eius vel itaque quae. Porro debitis ut, sit aspernatur doloribus iste, eos architecto repellendus, quam assumenda nisi deserunt nobis odit unde numquam similique doloremque voluptates hic suscipit ullam incidunt omnis sint saepe. Quisquam excepturi facere vero quia ex, nobis dolore voluptatum, hic mollitia porro optio odit ducimus odio consequuntur atque magni facilis veritatis ipsa eligendi velit esse tempora impedit accusamus? Quia voluptatem, obcaecati sequi earum enim, maiores in ab, eligendi laboriosam rerum provident! Nobis neque pariatur animi aut beatae temporibus laudantium debitis ad veritatis, voluptas porro eveniet. Ullam blanditiis dolor vero maxime!</p>
   </div>
   <div class="pro2">

    <h2>Gym-Website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore recusandae officiis vel eveniet nostrum dignissimos cupiditate tenetur exercitationem. Dicta placeat sint molestias excepturi quos earum quo totam necessitatibus sunt atque. Ducimus rem, facilis minus, perspiciatis dolores quae soluta vitae numquam corrupti at, eum quaerat? Consectetur veniam ipsa quod corrupti ipsam quam unde hic optio fugit eum deleniti eaque ab aliquam et accusantium sequi ratione expedita itaque reiciendis, dicta voluptas aperiam impedit? Enim natus beatae est aut dicta tempore autem nihil harum nisi. Nesciunt, temporibus nam quod dicta exercitationem molestias deserunt, laboriosam unde ad placeat enim doloremque nulla sunt, esse veritatis atque officia repellendus fugiat autem expedita vitae eius vel itaque quae. Porro debitis ut, sit aspernatur doloribus iste, eos architecto repellendus, quam assumenda nisi deserunt nobis odit unde numquam similique doloremque voluptates hic suscipit ullam incidunt omnis sint saepe. Quisquam excepturi facere vero quia ex, nobis dolore voluptatum, hic mollitia porro optio odit ducimus odio consequuntur atque magni facilis veritatis ipsa eligendi velit esse tempora impedit accusamus? Quia voluptatem, obcaecati sequi earum enim, maiores in ab, eligendi laboriosam rerum provident! Nobis neque pariatur animi aut beatae temporibus laudantium debitis ad veritatis, voluptas porro eveniet. Ullam blanditiis dolor vero maxime!</p>
   </div>
   <div class="pro3">

    <h2>News-App</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore recusandae officiis vel eveniet nostrum dignissimos cupiditate tenetur exercitationem. Dicta placeat sint molestias excepturi quos earum quo totam necessitatibus sunt atque. Ducimus rem, facilis minus, perspiciatis dolores quae soluta vitae numquam corrupti at, eum quaerat? Consectetur veniam ipsa quod corrupti ipsam quam unde hic optio fugit eum deleniti eaque ab aliquam et accusantium sequi ratione expedita itaque reiciendis, dicta voluptas aperiam impedit? Enim natus beatae est aut dicta tempore autem nihil harum nisi. Nesciunt, temporibus nam quod dicta exercitationem molestias deserunt, laboriosam unde ad placeat enim doloremque nulla sunt, esse veritatis atque officia repellendus fugiat autem expedita vitae eius vel itaque quae. Porro debitis ut, sit aspernatur doloribus iste, eos architecto repellendus, quam assumenda nisi deserunt nobis odit unde numquam similique doloremque voluptates hic suscipit ullam incidunt omnis sint saepe. Quisquam excepturi facere vero quia ex, nobis dolore voluptatum, hic mollitia porro optio odit ducimus odio consequuntur atque magni facilis veritatis ipsa eligendi velit esse tempora impedit accusamus? Quia voluptatem, obcaecati sequi earum enim, maiores in ab, eligendi laboriosam rerum provident! Nobis neque pariatur animi aut beatae temporibus laudantium debitis ad veritatis, voluptas porro eveniet. Ullam blanditiis dolor vero maxime!</p>
   </div>
   <div class="pro4">

    <h2>Hotel-Management-System</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore recusandae officiis vel eveniet nostrum dignissimos cupiditate tenetur exercitationem. Dicta placeat sint molestias excepturi quos earum quo totam necessitatibus sunt atque. Ducimus rem, facilis minus, perspiciatis dolores quae soluta vitae numquam corrupti at, eum quaerat? Consectetur veniam ipsa quod corrupti ipsam quam unde hic optio fugit eum deleniti eaque ab aliquam et accusantium sequi ratione expedita itaque reiciendis, dicta voluptas aperiam impedit? Enim natus beatae est aut dicta tempore autem nihil harum nisi. Nesciunt, temporibus nam quod dicta exercitationem molestias deserunt, laboriosam unde ad placeat enim doloremque nulla sunt, esse veritatis atque officia repellendus fugiat autem expedita vitae eius vel itaque quae. Porro debitis ut, sit aspernatur doloribus iste, eos architecto repellendus, quam assumenda nisi deserunt nobis odit unde numquam similique doloremque voluptates hic suscipit ullam incidunt omnis sint saepe. Quisquam excepturi facere vero quia ex, nobis dolore voluptatum, hic mollitia porro optio odit ducimus odio consequuntur atque magni facilis veritatis ipsa eligendi velit esse tempora impedit accusamus? Quia voluptatem, obcaecati sequi earum enim, maiores in ab, eligendi laboriosam rerum provident! Nobis neque pariatur animi aut beatae temporibus laudantium debitis ad veritatis, voluptas porro eveniet. Ullam blanditiis dolor vero maxime!</p>
   </div>
</div>
</body>
</html>