<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website By Shreya ... </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
     <nav>
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/intro.html">My Intro</li></a>
            <li><a href="/service.html">Services</li></a>
            <li><a href="/blog.html">Contact</li></a>
            <li><a href="/project.html">Projects</li></a>
        </ul>
     </nav>
    </div>
    <div class="main">
        <div class="contactform">
            <h1>contact me without any hesitation..</h1>
            <form>
                <div class="mb-3">
                  <label for="clienremail" class="form-label">Name</label>
                  <input type="name" class="form-control" id="clienremail" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="clienremail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clienremail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone Number</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Enquiry</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3" id="form-check" >
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">work with me</label>
                </div>
                <!-- <div class="button"></div> -->
                <button type="submit" class="btn btn-sm">Submit</button>
              </form>
        </div>
        </div>
</div>
    <script src="./app.js"></script>
</body>
</html>