<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website By Shreya ... </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
     <nav>
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/intro.html">My Intro</li></a>
            <li><a href="/service.html">Services</li></a>
            <li><a href="/contact.html">Contact</li></a>
            <li><a href="/project.html">Projects</li></a>
        </ul>
     </nav>
    </div>
    <div class="main">
        <!-- <div class="hamburger">
            <img src="https://images.pexels.com/photos/7078293/pexels-photo-7078293.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="23px">
            <img src="https://dictionary.cambridge.org/images/thumb/cross_noun_002_09265.jpg?version=5.0.303" alt="" width="35px">
        </div> -->
        <div class="infocon">
            <div class="devinfo">
                <div class="hello">Hi I am </div>
                <div class="name">Shreya Titir Sen</div>
                <div class="about">Frontend Developer,Student,Singer</div>
                <div class="aboutmore">I am an engineering by profession,Photographer and Singer by hobby and Dtp by need..</div>
                <div class="button">
                    <a href="/cv.txt" target="_blank">
                    <button class="btn">Download CV</button></a>
                    <a href="/contact.html"><button class="btn">More about me</button></a>
                </div>
            </div>
            <div class="devpic">
                <img class="meimg" src="/me.png" alt="pic">
            </div>
        </div>
</div>
    <script src="./app.js"></script>
</body>
</html>