<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website By Shreya ... </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
     <nav>
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/intro.html">My Intro</li></a>
            <li><a href="/service.html">Services</li></a>
            <li><a href="/contact.html">Contact</li></a>
            <li><a href="/project.html">Projects</li></a>
        </ul>
     </nav>
    </div>
    <div class="main">
        <div class="intro">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ducimus exercitationem natus fugiat doloribus esse amet incidunt temporibus odit enim voluptates praesentium atque recusandae quod laudantium rerum tenetur dolor? Voluptates distinctio sed maiores obcaecati similique, repudiandae eligendi quod et deleniti.</p>
                <h2>My skills</h2>
                <div class="skillcon">
                     <div class="skillitem">HTML : <div> 90% </div>
                     <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    </div>
                    <div class="skillitem">CSS : <div> 90% </div>
                     <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    </div>
                    <div class="skillitem">Js : <div> 60% </div>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                   </div>
                   <div class="skillitem">DS-ALGO : <div> 80% </div>
                   <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                  </div>
                  <div class="skillitem">NODE-Js : <div> 60% </div>
                  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                 </div>
                 <div class="skillitem">CPP : <div> 85% </div>
                 <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
                <div class="skillitem">JAVA : <div> 80% </div>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                   </div>
                   <div class="skillitem">PYTHOn : <div> 90% </div>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                   </div>
                </div>
            </div>
            </div>
        </div>
    <script src="./app.js"></script>
</body>
</html>