<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website By Shreya ... </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
     <nav>
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/intro.html">My Intro</li></a>
            <li><a href="/service.html">Services</li></a>
            <li><a href="/contact.html">Contact</li></a>
            <li><a href="/project.html">Projects</li></a>
        </ul>
     </nav>
    </div>
    <div class="main">
        <div class="blogcon">
            <h1>Projects done by me...</h1>
            <div class="blogitem">
                <h2>ShowCase......</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium voluptate ea deleniti est, esse, adipisci atque odit explicabo consectetur molestiae eligendi recusandae minus? Quod facere necessitatibus aut consequuntur est eius pariatur fugit rem?</p> -->
                <ul>
                    <a href="https://dailyquotebytitir.netlify.app/"><li>Daily-Quote-Generator</li></a>
                    <a href="https://gym-website-by-shreya-titir-sen.netlify.app/"><li>Gym-Website</li></a>
                    <li>News-App</li>
                    <li>Hotel-Management-System</li>
                </ul>
                <a href="/aboutproject.html"><button class="btn btn-sm">Read More About My Project</button></a>
            </div>
        </div>
        </div>
</div>
    <script src="./app.js"></script>
</body>
</html>