<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website By Shreya ... </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
     <nav>
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/intro.html">My Intro</li></a>
            <li><a href="/service.html">Services</li></a>
            <li><a href="/contact.html">Contact</li></a>
            <li><a href="/project.html">Projects</li></a>
        </ul>
     </nav>
    </div>
    <div class="main">
        <div class="infocon">
            <div class="devinfo">
                <div class="hello">Hi I am </div>
                <div class="name">Shreya Titir Sen</div>
                <div class="about">Frontend Developer,Student,Singer</div>
                <div class="aboutmore">I am an engineering by profession,Photographer and Singer by hobby and Dtp by need..</div>
                <div class="button">
                    <button>Download CV</button>
                    <button>More about me</button>
                </div>
            </div>
            <div class="devpic">
                <img src="https://images.pexels.com/photos/8537109/pexels-photo-8537109.jpeg?auto=compress&cs=tinysrgb&w=600" alt="pic">
            </div>
        </div>
</div>
    <script src="./app.js"></script>
</body>
</html>